<!DOCTYPE html>
<html lang="pl=PL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-Ua-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, , maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <title>Hurtownia z materiałami wodno-kanalizacyjymi - BudoInstal</title>
    </head>
    <body>
        <h1>Nagłówek H1</h1> 
            <p>Strona stworzona do kursu HTML</p>
        <h2>Nagłówek H2</h2>
            <p>Teskt do testu gitHub</p>
        <h3>Nagłówek H3</h3>
            <p>Kolejny teskt pod test na gitHub</p>
        <h4>Nagłówek H4</h4>
            <p>Test przsłania na innym kompie</p>
    </body>
</html>